escape ``
startup_message off
encoding UTF-8
caption always "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
shell bash
hardcopy_append on
vbell           off
defscrollback   1000
silencewait 10
sorendition kG
#hardstatus alwayslastline "%{= RY}%H %{BW}%l %{Gb}%c %M%d%="
vbell_msg ""
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind 'K' kill

screen -t shell 1
screen -t shell 0

bindkey ^[[5C next
bindkey ^[[5D prev
bindkey ^[[1;5C next
bindkey ^[[1;5D prev

setenv LC_CTYPE en_US.UTF-8
defutf8 on
# copy to OS X clipboard (http://www.samsarin.com/blog/2007/03/11/gnu-screen-working-with-the-scrollback-buffer/)
bind b eval "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"
